VCDKIT=/home/vcdkit/vcdkit2
SILENT=yes
# Setup path for Oracle client library and VMware VIX API library
LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib:/usr/lib/vmware-vix

# Dump vCD data at 0 min of every hour.
# This schedule needs to be sychronized with VM backup schedule
# when used for vApp restore purpose.
0 * * * * $VCDKIT/cron/vcd-dump.sh

# Extract parameters from dumped vCD data, 15 mins after the dump
15 * * * * $VCDKIT/cron/vcd-report.sh

# Archive old dump/report data, 15 mins after creating report
30 * * * * $VCDKIT/cron/archive.sh

# At 1:00AM of 1st day of every month, create VM count tracking report
0 1 1 * * $VCDKIT/cron/vcd-trend.sh

# Check datastore health every 15 mins
*/15 * * * * $VCDKIT/cron/vsp-datastore.sh

# Check vCloud Director health every 10 mins
*/10 * * * * $VCDKIT/cron/vcd-ex.sh

# Create & delete vApp every 60 mins.
# Check VM instance cost time stamp every 10 mins, to confirm the health
# of Chargeback vCD data-collector
*/60 * * * * $VCDKIT/cron/vcd-vapp.sh
*/10 * * * * $VCDKIT/cron/vcb-ex.sh
